{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "node", "promise"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "ignorePatterns": ["dist", "src/generated"],
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "error",
    "oxc/no-async-endpoint-handlers": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_count", "_sum", "_avg", "_min", "_max"] }]
  }
}
